VITE_SUPABASE_PROJECT_ID="huhhppzpxzdxqdphiguv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aGhwcHpweHpkeHFkcGhpZ3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODg5NTMsImV4cCI6MjA3MDE2NDk1M30.0MdBFsRHkRlEq0C9zqdBkuRXv1hzfNxprpZ3xbj0Qeo"
VITE_SUPABASE_URL="https://huhhppzpxzdxqdphiguv.supabase.co"
